clientPort=2181
secureClientPort=-1
dataDir=/data/version-2
dataDirSize=0
dataLogDir=/datalog/version-2
dataLogSize=679
tickTime=2000
maxClientCnxns=60
minSessionTimeout=4000
maxSessionTimeout=40000
serverId=10
initLimit=5
syncLimit=2
electionAlg=3
electionPort=3888
quorumPort=2888
peerType=0
membership:
server.51=zk51:2888:3888:observer;0.0.0.0:2181
server.20=zk20:2888:3888:participant;0.0.0.0:2181
server.41=zk41:2888:3888:observer;0.0.0.0:2181
server.10=zk10:2888:3888:participant;0.0.0.0:2181
server.30=zk30:2888:3888:participant;0.0.0.0:2181
version=0