Environment:
host.name=zk10
java.class.path=/apache-zookeeper-3.5.7-bin/bin/../zookeeper-server/target/classes:/apache-zookeeper-3.5.7-bin/bin/../build/classes:/apache-zookeeper-3.5.7-bin/bin/../zookeeper-server/target/lib/*.jar:/apache-zookeeper-3.5.7-bin/bin/../build/lib/*.jar:/apache-zookeeper-3.5.7-bin/bin/../lib/zookeeper-jute-3.5.7.jar:/apache-zookeeper-3.5.7-bin/bin/../lib/zookeeper-3.5.7.jar:/apache-zookeeper-3.5.7-bin/bin/../lib/slf4j-log4j12-1.7.25.jar:/apache-zookeeper-3.5.7-bin/bin/../lib/slf4j-api-1.7.25.jar:/apache-zookeeper-3.5.7-bin/bin/../lib/netty-transport-native-unix-common-4.1.45.Final.jar:/apache-zookeeper-3.5.7-bin/bin/../lib/netty-transport-native-epoll-4.1.45.Final.jar:/apache-zookeeper-3.5.7-bin/bin/../lib/netty-transport-4.1.45.Final.jar:/apache-zookeeper-3.5.7-bin/bin/../lib/netty-resolver-4.1.45.Final.jar:/apache-zookeeper-3.5.7-bin/bin/../lib/netty-handler-4.1.45.Final.jar:/apache-zookeeper-3.5.7-bin/bin/../lib/netty-common-4.1.45.Final.jar:/apache-zookeeper-3.5.7-bin/bin/../lib/netty-codec-4.1.45.Final.jar:/apache-zookeeper-3.5.7-bin/bin/../lib/netty-buffer-4.1.45.Final.jar:/apache-zookeeper-3.5.7-bin/bin/../lib/log4j-1.2.17.jar:/apache-zookeeper-3.5.7-bin/bin/../lib/json-simple-1.1.1.jar:/apache-zookeeper-3.5.7-bin/bin/../lib/jline-2.11.jar:/apache-zookeeper-3.5.7-bin/bin/../lib/jetty-util-9.4.24.v20191120.jar:/apache-zookeeper-3.5.7-bin/bin/../lib/jetty-servlet-9.4.24.v20191120.jar:/apache-zookeeper-3.5.7-bin/bin/../lib/jetty-server-9.4.24.v20191120.jar:/apache-zookeeper-3.5.7-bin/bin/../lib/jetty-security-9.4.24.v20191120.jar:/apache-zookeeper-3.5.7-bin/bin/../lib/jetty-io-9.4.24.v20191120.jar:/apache-zookeeper-3.5.7-bin/bin/../lib/jetty-http-9.4.24.v20191120.jar:/apache-zookeeper-3.5.7-bin/bin/../lib/javax.servlet-api-3.1.0.jar:/apache-zookeeper-3.5.7-bin/bin/../lib/jackson-databind-2.9.10.2.jar:/apache-zookeeper-3.5.7-bin/bin/../lib/jackson-core-2.9.10.jar:/apache-zookeeper-3.5.7-bin/bin/../lib/jackson-annotations-2.9.10.jar:/apache-zookeeper-3.5.7-bin/bin/../lib/commons-cli-1.2.jar:/apache-zookeeper-3.5.7-bin/bin/../lib/audience-annotations-0.5.0.jar:/apache-zookeeper-3.5.7-bin/bin/../zookeeper-*.jar:/apache-zookeeper-3.5.7-bin/bin/../zookeeper-server/src/main/resources/lib/*.jar:/conf:
java.compiler=<NA>
java.home=/usr/local/openjdk-11
java.io.tmpdir=/tmp
java.library.path=/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib
java.vendor=Oracle Corporation
java.version=11.0.7
os.arch=amd64
os.memory.free=21MB
os.memory.max=1000MB
os.memory.total=32MB
os.name=Linux
os.version=4.19.76-linuxkit
user.dir=/apache-zookeeper-3.5.7-bin
user.home=/home/zookeeper
user.name=zookeeper
zookeeper.version=3.5.7-f0fdd52973d373ffd9c86b81d99842dc2c7f660e, built on 02/10/2020 11:30 GMT
