zk_approximate_data_size	297
zk_avg_latency	0
zk_ephemerals_count	0
zk_followers	4
zk_last_proposal_size	-1
zk_max_file_descriptor_count	1048576
zk_max_latency	0
zk_max_proposal_size	-1
zk_min_latency	0
zk_min_proposal_size	-1
zk_num_alive_connections	1
zk_open_file_descriptor_count	58
zk_outstanding_requests	0
zk_packets_received	2
zk_packets_sent	1
zk_pending_syncs	0
zk_server_state	leader
zk_synced_followers	2
zk_version	3.5.7-f0fdd52973d373ffd9c86b81d99842dc2c7f660e, built on 02/10/2020 11:30 GMT
zk_watch_count	0
zk_znode_count	5
