clientPort=2181
clientPortListenBacklog=-1
dataDir=/data/version-2
dataDirSize=0
dataLogDir=/datalog/version-2
dataLogSize=712
electionAlg=3
electionPort=3888
initLimit=5
maxClientCnxns=60
maxSessionTimeout=40000
membership: 
minSessionTimeout=4000
peerType=0
quorumPort=2888
secureClientPort=-1
server.10=zk10:2888:3888:participant;0.0.0.0:2181
server.20=zk20:2888:3888:participant;0.0.0.0:2181
server.30=zk30:2888:3888:participant;0.0.0.0:2181
server.41=zk41:2888:3888:observer;0.0.0.0:2181
server.51=zk51:2888:3888:observer;0.0.0.0:2181
serverId=10
syncLimit=2
tickTime=2000
version=0
